# SpigotGUI

./: README.md  pom.xml
SpigotGUI-API/: pom.xml
SpigotGUI-API/src/main/java/eu/bebendorf/spigotgui/api/: GUI.java  GUIClickListener.java  GUIItem.java  MetaModifier.java  MouseButton.java  SpigotGUI.java
SpigotGUI-API/src/main/java/eu/bebendorf/spigotgui/api/event/: GUIClickEvent.java  GUICloseEvent.java
SpigotGUI-Plugin/: pom.xml
SpigotGUI-Plugin/src/main/java/eu/bebendorf/spigotgui/: GUIImpl.java  GUIItemImpl.java  SpigotGUIPlugin.java
SpigotGUI-Plugin/src/main/java/eu/bebendorf/spigotgui/listener/: InventoryListener.java  PlayerListener.java
SpigotGUI-Plugin/src/main/java/eu/bebendorf/spigotgui/util/: Reflection.java
SpigotGUI-Plugin/src/main/resources/: plugin.yml
