<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>eu.bebendorf</groupId>
    <artifactId>SpigotGUI</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <modules>
        <module>SpigotGUI-API</module>
        <module>SpigotGUI-Plugin</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>3.0.0-M1</version>
                <executions>
                    <execution>
                        <id>default-deploy</id>
                        <phase>deploy</phase>
                        <goals>
                            <goal>deploy</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <distributionManagement>
        <snapshotRepository>
            <id>bebendorf-snapshots</id>
            <url>https://nexus.bebendorf.eu/repository/bebendorf-snapshots</url>
        </snapshotRepository>
        <repository>
            <id>bebendorf-releases</id>
            <url>https://nexus.bebendorf.eu/repository/bebendorf-releases</url>
        </repository>
    </distributionManagement>

</project>